# Driver SQL
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Database Local
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enable=true
hibernate.connection.characterEncoding=UTF-8


# Hibernate mostrar a sql usada
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:import.sql

api.security.token.secret=${JWT_SECRET:my-secret-key}